# StudentCrmOnion

./: StudentCrm.sln
Core/StudentCrm.Application/: StudentCrm.Application.csproj
Core/StudentCrm.Application/Abstraction/: IAttendanceService.cs  IEventService.cs  IExpenseService.cs
Core/StudentCrm.Application/Attributes/: TestAttribute.cs
Core/StudentCrm.Application/AutoMapper/: MappingProfile.cs
Core/StudentCrm.Application/DTOs/AttendanceDTOs/: AttendanceCreateDTO.cs  AttendanceDTO.cs  AttendanceUpdateDTO.cs
Core/StudentCrm.Application/DTOs/EmployeeDTOs/: EmployeeCreateDTO.cs  EmployeeDTO.cs  EmployeeUpdateDTO.cs
Core/StudentCrm.Application/DTOs/EventDTOs/: EventCreateDTO.cs  EventDTO.cs  EventUpdateDTO.cs
Core/StudentCrm.Application/DTOs/ExpenseDTOs/: ExpenseCreateDTO.cs  ExpenseDTO.cs  ExpenseUpdateDTO.cs
Core/StudentCrm.Application/DTOs/ExpenseTypeDTOs/: ExpenseTypeCreateDTO.cs  ExpenseTypeDTO.cs  ExpenseTypeUpdateDTO.cs
Core/StudentCrm.Application/DTOs/GroupDTOs/: GroupCreateDTO.cs  GroupDTO.cs  GroupUpdateDTO.cs
Core/StudentCrm.Application/DTOs/InternshipDTOs/: InternshipCreateDTO.cs  InternshipDTO.cs  InternshipUpdateDTO'.cs  InternshipUpdateDTO.cs
Core/StudentCrm.Application/DTOs/LessonDTOs/: LessonCreateDTO.cs  LessonDTO.cs  LessonUpdateDTO.cs
Core/StudentCrm.Application/DTOs/MeetingDTOs/: MeetingCreateDTO.cs  MeetingDTO.cs  MeetingUpdateDTO.cs
Core/StudentCrm.Application/DTOs/MessageDTOs/: MessageCreateDTO.cs  MessageDTO.cs  MessageUpdateDTO.cs
Core/StudentCrm.Application/DTOs/PositionDTOs/: PositionCreateDTO.cs  PositionDTO.cs  PositionUpdateDTO.cs
Core/StudentCrm.Application/DTOs/RegisterBlankDTOs/: RegisterBlankCreateDTO.cs  RegisterBlankDTO.cs  RegisterBlankUpdateDTO.cs
Core/StudentCrm.Application/DTOs/RoleDTOs/: RoleCreateDTO.cs  RoleDTO.cs  RoleUpdateDTO.cs
Core/StudentCrm.Application/DTOs/SatisfactionDTOs/: SatisfactionCreateDTO.cs  SatisfactionDTO.cs  (+1 more)
Core/StudentCrm.Application/DependencyResolver/: ServiceRegistration.cs
Core/StudentCrm.Application/Enums/: EnumStatus.cs
Core/StudentCrm.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/StudentCrm.Application/Responses/: Result.cs
Infrastructure/StudentCrm.Persistence/: Configuration.cs  ServiceRegistration.cs  StudentCrm.Persistence.csproj
Infrastructure/StudentCrm.Persistence/Contexts/: AppDbContext.cs
Infrastructure/StudentCrm.Persistence/Migrations/: 20231208172035_new.Designer.cs  20231208172035_new.cs  20231208172339_newdsf.Designer.cs  20231208172339_newdsf.cs  20240111123139_tables.Designer.cs  20240111123139_tables.cs  AppDbContextModelSnapshot.cs
Infrastructure/StudentCrm.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/StudentCrm.Persistence/Services/: EventService.cs
(+189 files in other folders)
